spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.uri = /auth
jwt.refresh = /refresh
jwt.header = Authorization
jwt.prefix = Bearer
jwt.expiration = 3600
jwt.secret = password

logging.level.org.springframework.security = DEBUG